PORT = 8000
MONGODB_URI = mongodb+srv://ganesh:Hsenag321@cluster0.t0corp0.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = Ganesh123
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Ram123
REFRESH_TOKEN_EXPIRY = 10d
